{
  "name": "Flux",
  "dockerFile": "Dockerfile",
  "mounts": [
    {
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.kube/config",
      "target": "/home/developer/.kube/config",
      "type": "bind"
    }
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers-extra/features/zsh-plugins:0": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
